# KookMinUniv_SM_Renewer_DAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/la/hitomi/sm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/la/hitomi/sm/: API.kt  BaseActivity.kt  CalendarFragment.kt  ChatAdapter.kt  ChatFragment.kt  Client.kt  Data.kt  DetailProActivity.kt  LocationRepo.kt  LockActivity.kt  LoginActivity.kt  MainActivity.kt  OnItemClickListner.kt  PeopleFragment.kt  PeopleRepo.kt  PreListActivity.kt  PromiseAdapter.kt  SettingFragment.kt  SignupActivity.kt
app/src/main/java/la/hitomi/sm/decorator/: EventDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_prelist.xml  activity_register.xml  fragment_calendar.xml  fragment_chat.xml  fragment_people.xml  fragment_setting.xml  item_chat.xml  item_prelist.xml  item_promise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/la/hitomi/sm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
