<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROMISE REWARD"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Reward Point"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="100PP"
                android:textSize="30dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Promise Success List"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_promise"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
